<!DOCTYPE HTML>

<html>
<title>Rotten Kid Theory</title>

<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <!--
    <script src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
-->
    <script src="mainV2.js"></script>


</head>

<body>

    <header>
        <h1>Rotten kid theorem Simulator</h1>
    </header>

    <!--Navigation Bar-->
    <!--I forgot why I didn't use the <nav> tags...-->
    <div>
        <ul id="navigation">
            <li class="nav"><a href="#instructions">Simulator</a></li>
            <li class="nav"><a href="#introduction">Introduction</a></li>
            <li class="nav"><a href="#author">Author</a></li>

            <li class="nav"><a href="#reference">Reference</a></li>
        </ul>
    </div>


    <article>

        <section class="note">
            This project is created based on Gary.S.Baker's ecnomical and sociological research <br><em><a href="http://www.journals.uchicago.edu/doi/abs/10.1086/260265">'A Theory of Social Interactions'</a></em>
        </section>
        <img src="images/divider.png" id="divider">

        <section id="instructions">
            <h2>Instructions</h2>
            <p>Pay for the bills.<strong>(inevitable)</strong></p>
            <p>Adjust the amount of <strong>Entertainment</strong>, <strong>Allowance for the good kid</strong>, and <strong>Allowance for the rotten kid.</strong></p>
            <p>Distribute the money that you have.</p>
            <p>See what would happen after that...</p>
            
        </section>

        <main id="simulator">

            <!--New Table -->
            <fieldset>
                <legend>Simulator</legend>

                <table>
                    <!--Identity Row -->
                    <tr class="tablepart1">
                        <th></th>
                        <th colspan="2">Parents</th>
                        <th colspan="2">Good Kid</th>
                        <th colspan="2">Rotten Kid</th>
                    </tr>

                    <!--Weekly income Row -->
                    <tr class="tablepart2">
                        <td style="width:50px">Weekly Income/Allowance:</td>
                        <td colspan="2">
                            <div class="num" id="parentWeekly">$200</div>
                        </td>

                        <!--Good Kid Allowance -->
                        <td colspan="2"><button onclick="goodAllowancePlus()" id="goodAllowancePlus">+</button>
                            <div class="num" id="goodAllowance">$5</div><button onclick="goodAllowanceMinus()" id="goodAllowanceMinus">-</button></td>
                        <!--Rotten Kid Allowance -->
                        <td colspan="2"><button onclick="rottenAllowancePlus()" id="rottenAllowancePlus">+</button>
                            <div class="num" id="rottenAllowance">$5</div><button onclick="rottenAllowanceMinus()" id="rottenAllowanceMinus">-</button></td>
                    </tr>

                    <!--Behavior Row (10rows for parents' behavior)-->
                    <tr class="tablepart1">
                        <td rowspan="6">Expenses</td>
                        <td>Housing</td>
                        <td>
                            <div class="num">$46</div>
                        </td>
                        <td>Snack</td>
                        <td>
                            <div class="num">$2</div>
                        </td>
                        <td>Snack</td>
                        <td>
                            <div class="num">$2</div>
                        </td>
                    </tr>

                    <tr class="tablepart1">
                        <td>Food</td>
                        <td>
                            <div class="num">$60</div>
                        </td>
                        <td>Toy</td>
                        <td>
                            <div class="num">$3</div>
                        </td>
                        <td>Toy</td>
                        <td>
                            <div class="num">$3</div>
                        </td>
                    </tr>

                    <tr class="tablepart1">
                        <td>Transportation</td>
                        <td>
                            <div class="num">$48</div>
                        </td>
                        <td>Comic</td>
                        <td>
                            <div class="num">$5</div>
                        </td>
                        <td>Comic</td>
                        <td>
                            <div class="num">$5</div>
                        </td>
                    </tr>

                    <tr class="tablepart1">
                        <td>Healthcare</td>
                        <td>
                            <div class="num">$10</div>
                        </td>
                        <td>Puzzle game</td>
                        <td>
                            <div class="num">$10</div>
                        </td>
                        <td>Bike</td>
                        <td>
                            <div class="num">$10</div>
                        </td>
                    </tr>

                    <tr class="tablepart1">
                        <td>Clothing</td>
                        <td>
                            <div class="num">$16</div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr class="tablepart1">
                        <td>Entertainment</td>
                        <td><button onclick="entertainmentPlus()" id="entertainmentPlus">+</button>
                            <div class="num" id="entertainment">$10</div><button onclick="entertainmentMinus()" id="entertainmentMinus">-</button></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr class="tablepart2">
                        <td class="even" rowspan="2">Behavior</td>
                        <td rowspan="2" colspan="2"><button onclick="payThisweek()" id="payThisweek">Pay</button></td>
                        <td>Saving</td>
                        <td>
                        <div class="num" id="goodSaving"></div>
                        </td>
                        <td>Saving</td>
                        <td>
                            <div class="num" id="rottenSaving"></div>
                        </td>
                    </tr>

                    <tr class="tablepart2">
                        <td></td>
                        <td></td>
                        <td>Snatch</td>
                        <td>
                            <div class="num" id="rottenSnatch"></div>
                        </td>
                    </tr>

                    <tr class="tablepart1">
                        <td>Balance</td>
                        <td colspan="2">
                            <div class="num" id="parentBalance"></div>
                        </td>
                        <td colspan="2">
                            <div class="num" id="goodBalance"></div>
                        </td>
                        <td colspan="2">
                            <div class="num" id="rottenBalance"></div>
                        </td>
                    </tr>


                </table>

                <!--Area for the behavior observation-->
                <div id="observation">
                    <img src="images/parentA.png" id="parentImage">
                    <div id="parentCloud"></div>
                    
                    <img src="images/goodA.png" id="goodImage">
                    <div id="goodCloud"></div>
                    
                    <img src="images/rottenA.png" id="rottenImage">
                    <div id="rottenCloud"></div>
                    
                    <div id="reset"><button disabled="true" id="resetButton" onclick="reset()">Go to next week!</button></div>

                </div>
            </fieldset>
            
            <div id="question1"></div>
            <div id="question2"></div>

        </main>

        <img src="images/divider.png" id="divider">

        <section id="introduction">

            <h2>Introduction</h2>
            <p>You may have heard of several famous terms like 'selfish gene', 'marginal cost', or 'sunk cost'. They've summarized some empirical facts in a macro level but way too far away from our daily life.</p>
            <p>Rotten kid theorem is different. It starts the demonstration from a family scope. But also, you could have a vague glance of those renown theories through it.</p>
            <p>The research analyzed the economic effects of family members' sociological interactions through some economical frameworks. The author pointed out an important concept of 'social income' which is a combination of one's earnings and something has monetary value (such as reputation).</p>
            <p>Many assumptions and limitations were used in the original research model. However, the conclusion stands on the opposite, the instability.</p>
            <div id="answer"><p>In common sense, we think the 'good' would behave as good. The 'bad' would behave as bad. But it's not always the case.</p>
            <p>Sometimes a rotten kid pretends to be friendly for multiple possible reasons, such as he cares about the life quality of entire family which is related to himself. Sometimes, even though parents (head role of a family) give punishments to a rotten kid because he has hurt his siblings. Oh, that might not stop him from keeping doing this as well. "An envious or malicious person presumably would feel better off if some other persons become worse off in certain respects. He could 'harm' himself in order to harm others."(see original research, Becker, 1974)</p></div>
            <p>You may want to ask, what's the point of this research and the project I've done. It just shows the instability. No matter what parameters you think you could control, you still cannot infer what would happen in the next.</p>
            <p>Have you ever played a kaleidoscope? This simulator project is something like that. Each wispy of light and shadow is relevant to others and they gather, contribute to a unique moment.Like the human society, like numerous similar but different families.</p>
        </section>

        <section class="note">
            "No Man is an Island." John Donne
            <br>"Man is a social animal." Seneca
        </section>
        <img src="images/divider.png" id="divider">

        <section id="author">
            <h2>About Author</h2>
            <a href="https://en.wikipedia.org/wiki/Gary_Becker" target="_blank"><img src="images/garybecker-bnw.png" id="portrait" onMouseover="src='images/garybecker-col.png'" onMouseout="src='images/garybecker-bnw.png'"></a>
            <p>Gary Stanley Becker (December 2, 1930 – May 3, 2014)was an American economist and empiricist.</p>
            <p>He was a professor of economics and sociology at the University of Chicago. Described as “the most important social scientist in the past 50 years” by The New York Times, Becker was awarded the Nobel Memorial Prize in Economic Sciences in 1992 and received the United States Presidential Medal of Freedom in 2007. A 2011 survey of economics professors named Becker their favorite living economist over the age of 60, followed by Ken Arrow and Robert Solow.</p>
            <p>Except for the contents above, which I directly quote from <a href="https://en.wikipedia.org/wiki/Gary_Becker">the wikipedia page</a>. I want to emphasize that most of his research is really interesting, meaningful and profound to everyone.
                <p>Topics that he had discussed contain multiple sensitive social issues such as racial discrimination, crime, family organization, and drug addiction. Above all, human behavior is also another topic he was interested a lot.</p>
                <p>The difference of his research rather than others, I think it's that he had been using a professionally economic thinking to observe and explain many phenomena. </p>
                <p>Chicago, at such a city like an eye of the storm of American sociology academia, Dr. Becker stood there at the intersection of economics and sociology as a wise and left us much valuable research.</p>
        </section>

        <section class="note">"I was not sympathetic to the assumption that criminals had radically different motivations from everyone else." Gary.S.Becker</section>


        <!--
        <div id="sketch-holder">
        </div>
-->
    </article>

    <footer id="reference">
        <p>(1)The data about median US family income and expenditure in 1970s sources from the papers below:
            <br><b>a.United States Median Household Income: 1950-1990</b> : <a href="https://web.stanford.edu/class/polisci120a/immigration/Median%20Household%20Income.pdf">Link</a>
            <br>Through this paper I estimated the approximate amount of a median US family's weekly income is around $200.
            <br><b>b.A century of family budgets in the United States</b>: <a href="https://www.bls.gov/opub/mlr/2001/05/art3full.pdf">Link</a>
            <br>Through this paper, I calculated the different amounts of each expenditure kinds.
            <br>(2)Other reference:
            <br><a href="https://en.wikipedia.org/wiki/Rotten_kid_theorem">Wiki page of 'Rotten kid theorem'</a>
            <br>Wiki page gave me a general understanding of the theory in the early stage.
        </p>
    </footer>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="buttonexperiment.js"></script>

    <div id="copyright">
        2018 Xinyi Hu / Foxieeeeee
        <br>This project is created for the Intermediate Programming class at NEU
        <br>It's open Sauce!

        <br><a href="https://github.com/appleseed0910" target="_blank"><img src="images/github.png" width="50" height="50"></a>
    </div>
</body>

</html>
